menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.DebugLevel=Core Debug Level

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1044464
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_mode=dio
esp32.build.flash_size=4MB

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32thing.name=SparkFun ESP32 Thing

esp32thing.upload.tool=esptool
esp32thing.upload.maximum_size=1044464
esp32thing.upload.maximum_data_size=294912
esp32thing.upload.wait_for_upload_port=true

esp32thing.serial.disableDTR=true
esp32thing.serial.disableRTS=true

esp32thing.build.mcu=esp32
esp32thing.build.core=esp32
esp32thing.build.variant=esp32thing
esp32thing.build.board=ESP32_THING

esp32thing.build.f_cpu=240000000L
esp32thing.build.flash_mode=dio
esp32thing.build.flash_size=4MB

esp32thing.menu.FlashFreq.80=80MHz
esp32thing.menu.FlashFreq.80.build.flash_freq=80m
esp32thing.menu.FlashFreq.40=40MHz
esp32thing.menu.FlashFreq.40.build.flash_freq=40m

esp32thing.menu.UploadSpeed.921600=921600
esp32thing.menu.UploadSpeed.921600.upload.speed=921600
esp32thing.menu.UploadSpeed.115200=115200
esp32thing.menu.UploadSpeed.115200.upload.speed=115200
esp32thing.menu.UploadSpeed.256000.windows=256000
esp32thing.menu.UploadSpeed.256000.upload.speed=256000
esp32thing.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32thing.menu.UploadSpeed.230400=230400
esp32thing.menu.UploadSpeed.230400.upload.speed=230400
esp32thing.menu.UploadSpeed.460800.linux=460800
esp32thing.menu.UploadSpeed.460800.macosx=460800
esp32thing.menu.UploadSpeed.460800.upload.speed=460800
esp32thing.menu.UploadSpeed.512000.windows=512000
esp32thing.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

widora-air.name=Widora AIR

widora-air.upload.tool=esptool
widora-air.upload.maximum_size=1044464
widora-air.upload.maximum_data_size=294912
widora-air.upload.wait_for_upload_port=true

widora-air.serial.disableDTR=true
widora-air.serial.disableRTS=true

widora-air.build.mcu=esp32
widora-air.build.core=esp32
widora-air.build.variant=widora-air
widora-air.build.board=WIDORA_AIR

widora-air.build.f_cpu=240000000L
widora-air.build.flash_mode=dio
widora-air.build.flash_size=16MB

widora-air.menu.FlashFreq.80=80MHz
widora-air.menu.FlashFreq.80.build.flash_freq=80m
widora-air.menu.FlashFreq.40=40MHz
widora-air.menu.FlashFreq.40.build.flash_freq=40m

widora-air.menu.UploadSpeed.921600=921600
widora-air.menu.UploadSpeed.921600.upload.speed=921600
widora-air.menu.UploadSpeed.115200=115200
widora-air.menu.UploadSpeed.115200.upload.speed=115200
widora-air.menu.UploadSpeed.256000.windows=256000
widora-air.menu.UploadSpeed.256000.upload.speed=256000
widora-air.menu.UploadSpeed.230400.windows.upload.speed=256000
widora-air.menu.UploadSpeed.230400=230400
widora-air.menu.UploadSpeed.230400.upload.speed=230400
widora-air.menu.UploadSpeed.460800.linux=460800
widora-air.menu.UploadSpeed.460800.macosx=460800
widora-air.menu.UploadSpeed.460800.upload.speed=460800
widora-air.menu.UploadSpeed.512000.windows=512000
widora-air.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp320.name=Electronic SweetPeas - ESP320

esp320.upload.tool=esptool
esp320.upload.maximum_size=1044464
esp320.upload.maximum_data_size=294912
esp320.upload.wait_for_upload_port=true

esp320.serial.disableDTR=true
esp320.serial.disableRTS=true

esp320.build.mcu=esp32
esp320.build.core=esp32
esp320.build.variant=esp320
esp320.build.board=ESP320

esp320.build.f_cpu=240000000L
esp320.build.flash_mode=qio
esp320.build.flash_size=4MB

esp320.menu.FlashFreq.80=80MHz
esp320.menu.FlashFreq.80.build.flash_freq=80m
esp320.menu.FlashFreq.40=40MHz
esp320.menu.FlashFreq.40.build.flash_freq=40m

esp320.menu.UploadSpeed.921600=921600
esp320.menu.UploadSpeed.921600.upload.speed=921600
esp320.menu.UploadSpeed.115200=115200
esp320.menu.UploadSpeed.115200.upload.speed=115200
esp320.menu.UploadSpeed.256000.windows=256000
esp320.menu.UploadSpeed.256000.upload.speed=256000
esp320.menu.UploadSpeed.230400.windows.upload.speed=256000
esp320.menu.UploadSpeed.230400=230400
esp320.menu.UploadSpeed.230400.upload.speed=230400
esp320.menu.UploadSpeed.460800.linux=460800
esp320.menu.UploadSpeed.460800.macosx=460800
esp320.menu.UploadSpeed.460800.upload.speed=460800
esp320.menu.UploadSpeed.512000.windows=512000
esp320.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.maximum_size=1044464
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true

nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.core=esp32
nano32.build.variant=nano32
nano32.build.board=NANO32

nano32.build.f_cpu=240000000L
nano32.build.flash_mode=dio
nano32.build.flash_size=4MB

nano32.menu.FlashFreq.80=80MHz
nano32.menu.FlashFreq.80.build.flash_freq=80m
nano32.menu.FlashFreq.40=40MHz
nano32.menu.FlashFreq.40.build.flash_freq=40m

nano32.menu.UploadSpeed.921600=921600
nano32.menu.UploadSpeed.921600.upload.speed=921600
nano32.menu.UploadSpeed.115200=115200
nano32.menu.UploadSpeed.115200.upload.speed=115200
nano32.menu.UploadSpeed.256000.windows=256000
nano32.menu.UploadSpeed.256000.upload.speed=256000
nano32.menu.UploadSpeed.230400.windows.upload.speed=256000
nano32.menu.UploadSpeed.230400=230400
nano32.menu.UploadSpeed.230400.upload.speed=230400
nano32.menu.UploadSpeed.460800.linux=460800
nano32.menu.UploadSpeed.460800.macosx=460800
nano32.menu.UploadSpeed.460800.upload.speed=460800
nano32.menu.UploadSpeed.512000.windows=512000
nano32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

lolin32.name=WEMOS LOLIN32

lolin32.upload.tool=esptool
lolin32.upload.maximum_size=1044464
lolin32.upload.maximum_data_size=294912
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

espea32.name=ESPea32

espea32.upload.tool=esptool
espea32.upload.maximum_size=1044464
espea32.upload.maximum_data_size=294912
espea32.upload.wait_for_upload_port=true

espea32.serial.disableDTR=true
espea32.serial.disableRTS=true

espea32.build.mcu=esp32
espea32.build.core=esp32
espea32.build.variant=espea32
espea32.build.board=ESPea32

espea32.build.f_cpu=240000000L
espea32.build.flash_mode=dio
espea32.build.flash_size=4MB

espea32.menu.FlashFreq.80=80MHz
espea32.menu.FlashFreq.80.build.flash_freq=80m
espea32.menu.FlashFreq.40=40MHz
espea32.menu.FlashFreq.40.build.flash_freq=40m

espea32.menu.UploadSpeed.921600=921600
espea32.menu.UploadSpeed.921600.upload.speed=921600
espea32.menu.UploadSpeed.115200=115200
espea32.menu.UploadSpeed.115200.upload.speed=115200
espea32.menu.UploadSpeed.256000.windows=256000
espea32.menu.UploadSpeed.256000.upload.speed=256000
espea32.menu.UploadSpeed.230400.windows.upload.speed=256000
espea32.menu.UploadSpeed.230400=230400
espea32.menu.UploadSpeed.230400.upload.speed=230400
espea32.menu.UploadSpeed.460800.linux=460800
espea32.menu.UploadSpeed.460800.macosx=460800
espea32.menu.UploadSpeed.460800.upload.speed=460800
espea32.menu.UploadSpeed.512000.windows=512000
espea32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

quantum.name=Noduino Quantum

quantum.upload.tool=esptool
quantum.upload.maximum_size=1044464
quantum.upload.maximum_data_size=294912
quantum.upload.wait_for_upload_port=true

quantum.serial.disableDTR=true
quantum.serial.disableRTS=true

quantum.build.mcu=esp32
quantum.build.core=esp32
quantum.build.variant=quantum
quantum.build.board=QUANTUM

quantum.build.f_cpu=240000000L
quantum.build.flash_mode=qio
quantum.build.flash_size=16MB

quantum.menu.FlashFreq.80=80MHz
quantum.menu.FlashFreq.80.build.flash_freq=80m
quantum.menu.FlashFreq.40=40MHz
quantum.menu.FlashFreq.40.build.flash_freq=40m

quantum.menu.UploadSpeed.921600=921600
quantum.menu.UploadSpeed.921600.upload.speed=921600
quantum.menu.UploadSpeed.115200=115200
quantum.menu.UploadSpeed.115200.upload.speed=115200
quantum.menu.UploadSpeed.256000.windows=256000
quantum.menu.UploadSpeed.256000.upload.speed=256000
quantum.menu.UploadSpeed.230400.windows.upload.speed=256000
quantum.menu.UploadSpeed.230400=230400
quantum.menu.UploadSpeed.230400.upload.speed=230400
quantum.menu.UploadSpeed.460800.linux=460800
quantum.menu.UploadSpeed.460800.macosx=460800
quantum.menu.UploadSpeed.460800.upload.speed=460800
quantum.menu.UploadSpeed.512000.windows=512000
quantum.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool
node32s.upload.maximum_size=1044464
node32s.upload.maximum_data_size=294912
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

hornbill32dev.name=Hornbill ESP32 Dev

hornbill32dev.upload.tool=esptool
hornbill32dev.upload.maximum_size=1044464
hornbill32dev.upload.maximum_data_size=294912
hornbill32dev.upload.wait_for_upload_port=true

hornbill32dev.serial.disableDTR=true
hornbill32dev.serial.disableRTS=true

hornbill32dev.build.mcu=esp32
hornbill32dev.build.core=esp32
hornbill32dev.build.variant=hornbill32dev
hornbill32dev.build.board=HORNBILL_ESP32_DEV
hornbill32dev.build.f_cpu=240000000L
hornbill32dev.build.flash_mode=dio
hornbill32dev.build.flash_size=4MB

hornbill32dev.menu.FlashFreq.80=80MHz
hornbill32dev.menu.FlashFreq.80.build.flash_freq=80m
hornbill32dev.menu.FlashFreq.40=40MHz
hornbill32dev.menu.FlashFreq.40.build.flash_freq=40m

hornbill32dev.menu.UploadSpeed.921600=921600
hornbill32dev.menu.UploadSpeed.921600.upload.speed=921600
hornbill32dev.menu.UploadSpeed.115200=115200
hornbill32dev.menu.UploadSpeed.115200.upload.speed=115200
hornbill32dev.menu.UploadSpeed.256000.windows=256000
hornbill32dev.menu.UploadSpeed.256000.upload.speed=256000
hornbill32dev.menu.UploadSpeed.230400.windows.upload.speed=256000
hornbill32dev.menu.UploadSpeed.230400=230400
hornbill32dev.menu.UploadSpeed.230400.upload.speed=230400
hornbill32dev.menu.UploadSpeed.460800.linux=460800
hornbill32dev.menu.UploadSpeed.460800.macosx=460800
hornbill32dev.menu.UploadSpeed.460800.upload.speed=460800
hornbill32dev.menu.UploadSpeed.512000.windows=512000
hornbill32dev.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

hornbill32minima.name=Hornbill ESP32 Minima

hornbill32minima.upload.tool=esptool
hornbill32minima.upload.maximum_size=1044464
hornbill32minima.upload.maximum_data_size=294912
hornbill32minima.upload.wait_for_upload_port=true

hornbill32minima.serial.disableDTR=true
hornbill32minima.serial.disableRTS=true

hornbill32minima.build.mcu=esp32
hornbill32minima.build.core=esp32
hornbill32minima.build.variant=hornbill32minima
hornbill32minima.build.board=HORNBILL_ESP32_MINIMA
hornbill32minima.build.f_cpu=240000000L
hornbill32minima.build.flash_mode=dio
hornbill32minima.build.flash_size=4MB

hornbill32minima.menu.FlashFreq.80=80MHz
hornbill32minima.menu.FlashFreq.80.build.flash_freq=80m
hornbill32minima.menu.FlashFreq.40=40MHz
hornbill32minima.menu.FlashFreq.40.build.flash_freq=40m

hornbill32minima.menu.UploadSpeed.921600=921600
hornbill32minima.menu.UploadSpeed.921600.upload.speed=921600
hornbill32minima.menu.UploadSpeed.115200=115200
hornbill32minima.menu.UploadSpeed.115200.upload.speed=115200
hornbill32minima.menu.UploadSpeed.256000.windows=256000
hornbill32minima.menu.UploadSpeed.256000.upload.speed=256000
hornbill32minima.menu.UploadSpeed.230400.windows.upload.speed=256000
hornbill32minima.menu.UploadSpeed.230400=230400
hornbill32minima.menu.UploadSpeed.230400.upload.speed=230400
hornbill32minima.menu.UploadSpeed.460800.linux=460800
hornbill32minima.menu.UploadSpeed.460800.macosx=460800
hornbill32minima.menu.UploadSpeed.460800.upload.speed=460800
hornbill32minima.menu.UploadSpeed.512000.windows=512000
hornbill32minima.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

firebeetle32.name=FireBeetle-ESP32

firebeetle32.upload.tool=esptool
firebeetle32.upload.maximum_size=1044464
firebeetle32.upload.maximum_data_size=294912
firebeetle32.upload.wait_for_upload_port=true

firebeetle32.serial.disableDTR=true
firebeetle32.serial.disableRTS=true

firebeetle32.build.mcu=esp32
firebeetle32.build.core=esp32
firebeetle32.build.variant=firebeetle32
firebeetle32.build.board=ESP32_DEV

firebeetle32.build.f_cpu=240000000L
firebeetle32.build.flash_mode=dio
firebeetle32.build.flash_size=4MB

firebeetle32.menu.FlashFreq.80=80MHz
firebeetle32.menu.FlashFreq.80.build.flash_freq=80m
firebeetle32.menu.FlashFreq.40=40MHz
firebeetle32.menu.FlashFreq.40.build.flash_freq=40m

firebeetle32.menu.UploadSpeed.921600=921600
firebeetle32.menu.UploadSpeed.921600.upload.speed=921600
firebeetle32.menu.UploadSpeed.115200=115200
firebeetle32.menu.UploadSpeed.115200.upload.speed=115200
firebeetle32.menu.UploadSpeed.256000.windows=256000
firebeetle32.menu.UploadSpeed.256000.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400.windows.upload.speed=256000
firebeetle32.menu.UploadSpeed.230400=230400
firebeetle32.menu.UploadSpeed.230400.upload.speed=230400
firebeetle32.menu.UploadSpeed.460800.linux=460800
firebeetle32.menu.UploadSpeed.460800.macosx=460800
firebeetle32.menu.UploadSpeed.460800.upload.speed=460800
firebeetle32.menu.UploadSpeed.512000.windows=512000
firebeetle32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

intorobot-fig.name=IntoRobot Fig

intorobot-fig.upload.tool=esptool
intorobot-fig.upload.maximum_size=1044464
intorobot-fig.upload.maximum_data_size=294912
intorobot-fig.upload.wait_for_upload_port=true

intorobot-fig.serial.disableDTR=true
intorobot-fig.serial.disableRTS=true

intorobot-fig.build.mcu=esp32
intorobot-fig.build.core=esp32
intorobot-fig.build.variant=intorobot-fig
intorobot-fig.build.board=INTOROBOT_ESP32_DEV

intorobot-fig.build.f_cpu=240000000L
intorobot-fig.build.flash_mode=dio
intorobot-fig.build.flash_size=4MB

intorobot-fig.menu.FlashFreq.80=80MHz
intorobot-fig.menu.FlashFreq.80.build.flash_freq=80m
intorobot-fig.menu.FlashFreq.40=40MHz
intorobot-fig.menu.FlashFreq.40.build.flash_freq=40m

intorobot-fig.menu.UploadSpeed.921600=921600
intorobot-fig.menu.UploadSpeed.921600.upload.speed=921600
intorobot-fig.menu.UploadSpeed.115200=115200
intorobot-fig.menu.UploadSpeed.115200.upload.speed=115200
intorobot-fig.menu.UploadSpeed.256000.windows=256000
intorobot-fig.menu.UploadSpeed.256000.upload.speed=256000
intorobot-fig.menu.UploadSpeed.230400.windows.upload.speed=256000
intorobot-fig.menu.UploadSpeed.230400=230400
intorobot-fig.menu.UploadSpeed.230400.upload.speed=230400
intorobot-fig.menu.UploadSpeed.460800.linux=460800
intorobot-fig.menu.UploadSpeed.460800.macosx=460800
intorobot-fig.menu.UploadSpeed.460800.upload.speed=460800
intorobot-fig.menu.UploadSpeed.512000.windows=512000
intorobot-fig.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

onehorse32dev.name=Onehorse ESP32 Dev Module

onehorse32dev.upload.tool=esptool
onehorse32dev.upload.maximum_size=1044464
onehorse32dev.upload.maximum_data_size=294912
onehorse32dev.upload.wait_for_upload_port=true

onehorse32dev.serial.disableDTR=true
onehorse32dev.serial.disableRTS=true

onehorse32dev.build.mcu=esp32
onehorse32dev.build.core=esp32
onehorse32dev.build.variant=onehorse32dev
onehorse32dev.build.board=ONEHORSE_ESP32_DEV

onehorse32dev.build.f_cpu=240000000L
onehorse32dev.build.flash_mode=dout
onehorse32dev.build.flash_size=4MB

onehorse32dev.menu.FlashFreq.80=80MHz
onehorse32dev.menu.FlashFreq.80.build.flash_freq=80m
onehorse32dev.menu.FlashFreq.40=40MHz
onehorse32dev.menu.FlashFreq.40.build.flash_freq=40m

onehorse32dev.menu.UploadSpeed.921600=921600
onehorse32dev.menu.UploadSpeed.921600.upload.speed=921600
onehorse32dev.menu.UploadSpeed.115200=115200
onehorse32dev.menu.UploadSpeed.115200.upload.speed=115200
onehorse32dev.menu.UploadSpeed.256000.windows=256000
onehorse32dev.menu.UploadSpeed.256000.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400.windows.upload.speed=256000
onehorse32dev.menu.UploadSpeed.230400=230400
onehorse32dev.menu.UploadSpeed.230400.upload.speed=230400
onehorse32dev.menu.UploadSpeed.460800.linux=460800
onehorse32dev.menu.UploadSpeed.460800.macosx=460800
onehorse32dev.menu.UploadSpeed.460800.upload.speed=460800
onehorse32dev.menu.UploadSpeed.512000.windows=512000
onehorse32dev.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

featheresp32.name=Adafruit ESP32 Feather

featheresp32.upload.tool=esptool
featheresp32.upload.maximum_size=1044464
featheresp32.upload.maximum_data_size=294912
featheresp32.upload.wait_for_upload_port=true

featheresp32.serial.disableDTR=true
featheresp32.serial.disableRTS=true

featheresp32.build.mcu=esp32
featheresp32.build.core=esp32
featheresp32.build.variant=feather_esp32
featheresp32.build.board=FEATHER_ESP32

featheresp32.build.f_cpu=240000000L
featheresp32.build.flash_mode=dio
featheresp32.build.flash_size=4MB

featheresp32.menu.FlashFreq.80=80MHz
featheresp32.menu.FlashFreq.80.build.flash_freq=80m
featheresp32.menu.FlashFreq.40=40MHz
featheresp32.menu.FlashFreq.40.build.flash_freq=40m

featheresp32.menu.UploadSpeed.921600=921600
featheresp32.menu.UploadSpeed.921600.upload.speed=921600
featheresp32.menu.UploadSpeed.115200=115200
featheresp32.menu.UploadSpeed.115200.upload.speed=115200
featheresp32.menu.UploadSpeed.256000.windows=256000
featheresp32.menu.UploadSpeed.256000.upload.speed=256000
featheresp32.menu.UploadSpeed.230400.windows.upload.speed=256000
featheresp32.menu.UploadSpeed.230400=230400
featheresp32.menu.UploadSpeed.230400.upload.speed=230400
featheresp32.menu.UploadSpeed.460800.linux=460800
featheresp32.menu.UploadSpeed.460800.macosx=460800
featheresp32.menu.UploadSpeed.460800.upload.speed=460800
featheresp32.menu.UploadSpeed.512000.windows=512000
featheresp32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

nodemcu-32s.name=NodeMCU-32S

nodemcu-32s.upload.tool=esptool
nodemcu-32s.upload.maximum_size=1044464
nodemcu-32s.upload.maximum_data_size=294912
nodemcu-32s.upload.wait_for_upload_port=true

nodemcu-32s.serial.disableDTR=true
nodemcu-32s.serial.disableRTS=true

nodemcu-32s.build.mcu=esp32
nodemcu-32s.build.core=esp32
nodemcu-32s.build.variant=nodemcu-32s
nodemcu-32s.build.board=NodeMCU-32S

nodemcu-32s.build.f_cpu=240000000L
nodemcu-32s.build.flash_mode=dio
nodemcu-32s.build.flash_size=4MB

nodemcu-32s.menu.FlashFreq.80=80MHz
nodemcu-32s.menu.FlashFreq.80.build.flash_freq=80m
nodemcu-32s.menu.FlashFreq.40=40MHz
nodemcu-32s.menu.FlashFreq.40.build.flash_freq=40m

nodemcu-32s.menu.UploadSpeed.921600=921600
nodemcu-32s.menu.UploadSpeed.921600.upload.speed=921600
nodemcu-32s.menu.UploadSpeed.115200=115200
nodemcu-32s.menu.UploadSpeed.115200.upload.speed=115200
nodemcu-32s.menu.UploadSpeed.256000.windows=256000
nodemcu-32s.menu.UploadSpeed.256000.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400.windows.upload.speed=256000
nodemcu-32s.menu.UploadSpeed.230400=230400
nodemcu-32s.menu.UploadSpeed.230400.upload.speed=230400
nodemcu-32s.menu.UploadSpeed.460800.linux=460800
nodemcu-32s.menu.UploadSpeed.460800.macosx=460800
nodemcu-32s.menu.UploadSpeed.460800.upload.speed=460800
nodemcu-32s.menu.UploadSpeed.512000.windows=512000
nodemcu-32s.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
