<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Aug 05 01:34:00 MDT 2012 -->
<TITLE>
All Classes (Javadocs: avviso)
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/avvisoapp/Avviso.html" title="class in com.avvisoapp" target="classFrame">Avviso</A>
<BR>
<A HREF="com/avvisoapp/Avviso.DeliveryMethod.html" title="enum in com.avvisoapp" target="classFrame">Avviso.DeliveryMethod</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
