<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Aug 05 01:34:00 MDT 2012 -->
<TITLE>
Index (Javadocs: avviso)
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: avviso)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/avvisoapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp"><B>Avviso</B></A> - Class in <A HREF="./com/avvisoapp/package-summary.html">com.avvisoapp</A><DD>&nbsp;<DT><A HREF="./com/avvisoapp/Avviso.html#Avviso()"><B>Avviso()</B></A> - 
Constructor for class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#Avviso(com.avvisoapp.Avviso.DeliveryMethod)"><B>Avviso(Avviso.DeliveryMethod)</B></A> - 
Constructor for class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.DeliveryMethod.html" title="enum in com.avvisoapp"><B>Avviso.DeliveryMethod</B></A> - Enum in <A HREF="./com/avvisoapp/package-summary.html">com.avvisoapp</A><DD>&nbsp;<DT><A HREF="./com/avvisoapp/Avviso.html#AVVISO_API_KEY"><B>AVVISO_API_KEY</B></A> - 
Static variable in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#AVVISO_APPLICATION_NAME"><B>AVVISO_APPLICATION_NAME</B></A> - 
Static variable in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#AVVISO_PUSH"><B>AVVISO_PUSH</B></A> - 
Static variable in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/package-summary.html"><B>com.avvisoapp</B></A> - package com.avvisoapp<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/Avviso.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#getDeliveryMethod()"><B>getDeliveryMethod()</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/Avviso.html#push(java.lang.String, java.lang.String, int)"><B>push(String, String, int)</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/Avviso.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#setApplicationName(java.lang.String)"><B>setApplicationName(String)</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
<DT><A HREF="./com/avvisoapp/Avviso.html#setDeliveryMethod(com.avvisoapp.Avviso.DeliveryMethod)"><B>setDeliveryMethod(Avviso.DeliveryMethod)</B></A> - 
Method in class com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.html" title="class in com.avvisoapp">Avviso</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/avvisoapp/Avviso.DeliveryMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.DeliveryMethod.html" title="enum in com.avvisoapp">Avviso.DeliveryMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/avvisoapp/Avviso.DeliveryMethod.html#values()"><B>values()</B></A> - 
Static method in enum com.avvisoapp.<A HREF="./com/avvisoapp/Avviso.DeliveryMethod.html" title="enum in com.avvisoapp">Avviso.DeliveryMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/avvisoapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library avviso by Mike Colagrosso. (c) 2011 Mike Colagrosso
</BODY>
</HTML>
